BattleShip_ZugastiKhanKearney/BattleShipUI.xaml

<Window x:Class="BattleShip_ZugastiKhanKearney.BattleShipUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleShip_ZugastiKhanKearney"
        mc:Ignorable="d"
        Title="Battleship" Height="726.5" Width="1410.08645533" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="193*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="495*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="495*"/>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>
        <Image Source="image/metal.jpg" Stretch="UniformToFill" Grid.ColumnSpan="5" Grid.RowSpan="5" Margin="0,0,0.431,0"/>
        <Rectangle Fill="#FFF4F4F5" Stroke="Black" Margin="10,10.128,9.569,10.622" Grid.Row="1" Grid.RowSpan="4"/>
        <Rectangle Fill="#FFF4F4F5" Stroke="Black" Margin="10,10,10,9" Grid.ColumnSpan="5"/>
        <Button x:Name="FinalizePositionBtn" Margin="10,10,10,10" Grid.Row="1" Grid.Column="4" Content="Finalize Positions" Click="FinalizePositionBtn_Click" IsEnabled="False"/>
        <Button x:Name="ShowEnemyPositionsBtn" Margin="10,10,10,10"  Grid.Column="4" Grid.Row="2" Content="Show Enemy Positions" Click="ShowEnemyPositionsBtn_Click" IsEnabled="False"/>
        <Button x:Name="FireBtn" Margin="10,10,10,10"  Grid.Column="4" Grid.Row="3" Content="Fire" Click="FireBtn_Click" IsEnabled="False" />

        <Canvas x:Name="LayoutRoot" Grid.ColumnSpan="3" Grid.RowSpan="4" Panel.ZIndex="5">
            <Grid x:Name="ShipSize30" Canvas.Left="37" Canvas.Top="174" Height="151" Width="50" Panel.ZIndex="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Grid.Column="0" Margin="0,0,0.211,0" Fill="#B2000000"/>
                <Rectangle Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" Fill="#B2000000"/>
                <Rectangle Grid.Row="2" Grid.Column="0" Margin="0,0,0,0" Fill="#B2000000"/>
            </Grid>

            <Grid x:Name="ShipSize31" Canvas.Left="107" Canvas.Top="174" Height="151" Width="50" Panel.ZIndex="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="51*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Grid.Column="0" Margin="0,0,0.211,0" Fill="#B2000000"/>
                <Rectangle Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" Fill="#B2000000"/>
                <Rectangle Grid.Row="2" Grid.Column="0" Margin="0,0,0,0" Fill="#B2000000"/>
            </Grid>

            <Grid x:Name="ShipSize4" Canvas.Left="37" Canvas.Top="346" Height="201" Width="50" Panel.ZIndex="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Grid.Column="0" Margin="0,0,0.211,0" Fill="#B2000000"/>
                <Rectangle Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" Fill="#B2000000"/>
                <Rectangle Grid.Row="2" Grid.Column="0" Margin="0,0,0,0" Fill="#B2000000"/>
                <Rectangle Grid.Row="4" Grid.Column="0" Margin="0,0,0,0" Fill="#B2000000"/>
            </Grid>

            <Grid x:Name="ShipSize5" Canvas.Left="107" Canvas.Top="346" Height="252" Width="50" Panel.ZIndex="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Grid.Column="0" Margin="0,0,0.211,0" Fill="#B2000000"/>
                <Rectangle Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" Fill="#B2000000"/>
                <Rectangle Grid.Row="2" Grid.Column="0" Margin="0,0,0,0" Fill="#B2000000"/>
                <Rectangle Grid.Row="3" Grid.Column="0" Margin="0,0,0,0" Fill="#B2000000"/>
                <Rectangle Grid.Row="4" Grid.Column="0" Margin="0,0,0,0" Fill="#B2000000"/>
            </Grid>

            <Grid x:Name="ShipSize2" Canvas.Left="37" Canvas.Top="568" Height="101" Width="50" Panel.ZIndex="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Grid.Column="0" Margin="0,0,0.211,0" Fill="#B2000000"/>
                <Rectangle Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" Fill="#B2000000"/>
            </Grid>
        </Canvas>
        <Image HorizontalAlignment="Left" Height="588" Margin="135,-118,0,0" VerticalAlignment="Top" Width="1126" Source="image/battleship_banner.png" Grid.RowSpan="4" Grid.ColumnSpan="5"/>
    </Grid>


</Window>
